# gradle-buildconfig-plugin

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  build.shared.gradle.kts  buildShared.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts  version.properties
.github/: FUNDING.yml  dependabot.yml  release.yml
.github/actions/compute-release-type/: action.yaml
.github/actions/setup-host/: action.yml
.github/workflows/: build.yaml  ci-cd.yaml  dependabot-automerge.yml  dependabot_automerge.yml  release.yaml  update-gradle-wrapper.yml
.github/workflows/setup-host/: action.yml
.run/: All tests.run.xml
demo-project/: build.gradle.kts
demo-project/android/: build.gradle.kts
demo-project/generic/: build.gradle.kts
demo-project/groovy/: build.gradle
demo-project/groovy-gen-kotlin/: build.gradle
demo-project/groovy/src/main/java/com/github/gmazzo/buildconfig/demos/groovy/: SomeData.java
demo-project/groovy/src/test/java/com/github/gmazzo/buildconfig/demos/groovy/: BuildConfigTest.java
demo-project/groovy/src/testFixtures/java/com/github/gmazzo/buildconfig/demos/groovy/: BuildConfigBaseTest.java
demo-project/kmp/: build.gradle.kts
demo-project/kts/: build.gradle.kts
demo-project/kts-android/: build.gradle.kts
demo-project/kts-android-lib/: build.gradle.kts
demo-project/kts-android/src/androidTest/kotlin/kts_android/: BuildConfigTest.kt
demo-project/kts-gen-java/: build.gradle.kts
demo-project/kts-js/: build.gradle.kts
demo-project/kts-multiplatform/: build.gradle.kts
demo-project/kts-multiplatform/src/iosTest/kotlin/kts_multiplatform/: BuildConfigTest.kt
demo-project/kts-multiplatform/src/jvmMain/kotlin/: KSPService.kt
example/: build.gradle.kts
example-generic/: build.gradle.kts
example-groovy/: build.gradle
example-groovy/src/main/java/com/github/gmazzo/: SomeData.java
example-groovy/src/main/java/com/github/gmazzo/example/groovy/: SomeData.java
example-groovy/src/test/java/com/github/gmazzo/: BuildConfigTest.java
example-groovy/src/test/java/com/github/gmazzo/example/groovy/: BuildConfigTest.java
example-kts/: build.gradle.kts
example-kts-js/: build.gradle.kts
example-kts-js/src/test/kotlin/com/github/gmazzo/example_kts_js/: BuildConfigTest.kt
example-kts-multiplatform/: build.gradle.kts
example-kts-multiplatform/src/commonTest/kotlin/com/github/gmazzo/example_kts_multiplatform/: CommonBuildConfigTest.kt
example-kts-multiplatform/src/jsTest/kotlin/com/github/gmazzo/example_kts_multiplatform/: BuildConfigTest.kt
example-kts-multiplatform/src/jvmTest/kotlin/com/github/gmazzo/example_kts_multiplatform/: BuildConfigTest.kt
example-kts/src/integrationTest/kotlin/: BuildConfigITest.kt
example-kts/src/main/kotlin/: SomeData.kt
example-kts/src/main/kotlin/com/github/gmazzo/example_kts/: SomeData.kt
example-kts/src/main/resources/: file1.json
example-kts/src/test/kotlin/: BuildConfigTest.kt
example-kts/src/test/kotlin/com/github/gmazzo/example_kts/: BuildConfigTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  shared.settings.gradle.kts
gradle/shared-settings/: build.gradle.kts  settings.gradle.kts
gradle/shared-settings/src/main/kotlin/: shared.settings.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts
plugin/api/: plugin.api
plugin/buildSrc/: build.gradle.kts  settings.gradle.kts
plugin/src/main/java/com/github/gmazzo/gradle/plugins/: BuildConfigExtension.kt  BuildConfigLanguage.kt  BuildConfigPlugin.kt  BuildConfigSourceSet.kt
plugin/src/main/java/com/github/gmazzo/gradle/plugins/internal/: DefaultBuildConfigExtension.kt  DefaultBuildConfigSourceSet.kt
plugin/src/main/java/com/github/gmazzo/gradle/plugins/tasks/: BuildConfigJavaGenerator.kt  BuildConfigKoltinGenerator.kt  BuildConfigTask.kt
plugin/src/main/kotlin/: BuildConfigClassSpecDSL.kt
plugin/src/main/kotlin/com/github/gmazzo/buildconfig/: BuildConfigClassSpec.kt  BuildConfigDsl.kt  BuildConfigExtension.kt  BuildConfigField.kt  BuildConfigPlugin.kt  BuildConfigSourceSet.kt  BuildConfigTask.kt  BuildConfigType.kt  BuildConfigTypeUtils.kt  BuildConfigValue.kt
plugin/src/main/kotlin/com/github/gmazzo/buildconfig/generators/: BuildConfigGenerator.kt  BuildConfigGeneratorSpec.kt  BuildConfigJavaGenerator.kt  BuildConfigKotlinGenerator.kt
plugin/src/main/kotlin/com/github/gmazzo/buildconfig/internal/: BuildConfigExtensionInternal.kt  BuildConfigSourceSetInternal.kt  BuildConfigTypeUtils.kt  DefaultBuildConfigClassSpec.kt  DefaultBuildConfigExtension.kt  DefaultBuildConfigSourceSet.kt  GroovyNullValueWorkaround.kt
plugin/src/main/kotlin/com/github/gmazzo/buildconfig/internal/bindings/: AndroidBinder.kt  ComputeExpectActuals.kt  JavaBinder.kt  JavaHandler.kt  KotlinBinder.kt  KotlinHandler.kt  KotlinMultiplatformHandler.kt  PluginBindingHandler.kt  Utils.kt
plugin/src/main/kotlin/com/github/gmazzo/gradle/plugins/: BuildConfigClassSpec.kt  BuildConfigDsl.kt  BuildConfigExtension.kt  BuildConfigField.kt  BuildConfigGenerator.kt  BuildConfigLanguage.kt  BuildConfigPlugin.kt  BuildConfigSourceSet.kt  BuildConfigTask.kt  BuildConfigTaskSpec.kt  BuildConfigType.kt  BuildConfigTypeUtils.kt  BuildConfigValue.kt  FieldType.kt  Utils.kt
plugin/src/main/kotlin/org/gradle/kotlin/dsl/: BuildConfigAndroidDSL.kt  BuildConfigClassSpecDSL.kt  BuildConfigKotlinDSL.kt
plugin/src/test/kotlin/com/github/gmazzo/buildconfig/: BuildConfigPluginBaseTest.kt  BuildConfigPluginKMPExpectActualTest.kt  BuildConfigPluginTest.kt  BuildConfigSupersededByTest.kt  BuildConfigTaskCacheabilityTest.kt  BuildConfigTaskTest.kt  BuildConfigTypeUtilsTests.kt
plugin/src/test/kotlin/com/github/gmazzo/buildconfig/generators/: BuildConfigGeneratorUtilsTest.kt
plugin/src/test/kotlin/com/github/gmazzo/gradle/plugins/: BuildConfigPluginTest.kt  BuildConfigTaskCacheabilityTest.kt  BuildConfigTaskTest.kt  BuildConfigTypeUtilsTests.kt  TestUtils.kt
(+71 files in other folders)
