[versions]
java = "11"
kotlin = "2.2.21"

[libraries]
javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }
junit = { module = "junit:junit", version = "4.13.2" }
junit5-bom = { module = "org.junit:junit-bom", version = "5.13.0" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit5-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.2.0" }
mockk = { module = "io.mockk:mockk", version = "1.14.2" }

[plugins]
android = { id = "com.android.application", version = "8.10.1" }
dokka = { id = "org.jetbrains.dokka-javadoc", version = "2.0.0" }
gitVersion = { id = "io.github.gmazzo.gitversion", version = "1.4.0" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
jacoco-testkit = { id = "io.github.gmazzo.gradle.testkit.jacoco", version = "1.0.3" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.32.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
