[versions]
java = "11"
kotlin = "2.1.10"

[libraries]
javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.1.0" }
mockk = { module = "io.mockk:mockk", version = "1.13.17" }

[plugins]
android = { id = "com.android.application", version = "8.9.0" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
jacoco-testkit = { id = "io.github.gmazzo.gradle.testkit.jacoco", version = "1.0.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.1" }
